<?php return [
    "token" => "193392165:AAFhRXXvfkWGpl9AUVT0r__q6TZq4pQxb8g",
    "url"=> "https://api.telegram.org/bot",
    "admins" => [
		"Rumilan",
		"fBabahalki",
    ],
    "channel" => "@sevenlight_ru",
];
