;основные
[general]
;не используется
http_headers = 'Access-Control-Allow-Origin: *';

[php]
host = rapida-dev;
error_reporting = E_ALL & ~E_NOTICE;
locale = 'en_US.utf8';


logfile = 'simpla/log.txt';

[smarty]

smarty_compile_check = true;
smarty_caching = false;
smarty_cache_lifetime = 0;
smarty_debugging = false;
smarty_html_minify = false;

[images]
;Использовать imagemagick для обработки изображений (вместо gd)
use_imagick = true;

;Права доступа к файлам ресайзов изображений
resize_chmod = '775';

;водяной знак
overlay = true;

;Директория оригиналов изображений товаров
original_images_dir = 'files/originals/';

;Изображения категорий
categories_images_dir = 'files/categories/';

;Изображения брендов
brands_images_dir = 'files/brands/';

;Файл изображения с водяным знаком
overlay_file = 'simpla/files/watermark/watermark.png';



;секция настроек отладчика
[debug]
;отладчик ошибок
debug = true;


;секция для хранения настроек кеша
[cache]

;для включения кеша 'true'
cache = true;

;Выбор способа записи кеша на диск var_export - самый быстрый json - самый медленный, но экономный serialize - средний
method = serialize;

;устанавливаемые по умолчанию права доступа к файлам кеша
default_chmod = '775';

;названия каталога с файлами кеша, который создается внутри корневой директории кеша
securityKey = 'mysite';

;будет ли создаваться в директории кеша файл .htacceess
htaccess = true;

;путь к корневой директории кеша. Если пусто "" или auto - кеш будет создаваться в директории для временных файлов
; из ini_get('upload_tmp_dir') или sys_get_temp_dir() Путь задается относительно корневой директории системы
path = './cache';

;оставлять ли неэкранированными не ASCII символы при сохранении кеша (не экранировать компактнее)
JSON_UNESCAPED_UNICODE = true;

;кодировка, которая будет использоваться для хранения кеша (cp1251 компактнее, чем utf8)
codepage = 'cp1251';

;user-agent который использует система для скачивания с внешних источников. Включает параметр ini_set('user_agent', 'MYUSERAGENT');
user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36';

